stages:
  - build
  - run

#services:
# - docker:dind
#
#variables:
#  DOCKER_TLS_CERTDIR: ""



before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_Dev:
  stage: build
  tags:
    - less2.3-gitlab
  script:
    - docker build -t $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME  == "Dev"'
      when: always

build_fail:
  stage: build
  tags:
    - less2.3-gitlab
  script:
    - docker build -t $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA123 .
    - docker push $CI_REGISTRY_IMAGE:app_dev_$CI_COMMIT_SHORT_SHA2ee
  rules:
    - if: '$CI_COMMIT_REF_NAME  == "Dev"'
      when: always
  allow_failure: true

#build_prod:
#  stage: build
#  tags:
#    - less2.1-gitlab
#  script:
#    - docker build -t $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHA .
#    - docker push $CI_REGISTRY_IMAGE:app_prod_$CI_COMMIT_SHA
#  rules:
#    - if: '$CI_COMMIT_REF_NAME  == "main"'
#      when: always

build_dev_pr:
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  tags:
    - less2.3-gitlab_pr
  script:
    - echo "app_dev"
    - docker build -t $CI_REGISTRY_IMAGE:app_dev_${CI_COMMIT_SHORT_SHA}_pr .
    - docker push $CI_REGISTRY_IMAGE:app_dev_${CI_COMMIT_SHORT_SHA}_pr
  rules:
    - if: '$CI_COMMIT_REF_NAME  == "Dev"'
      when: always

run_Dev:
  stage: run
  tags:
    - less2.3-gitlab
  variables:
      PORT: 8001
      BRANCHE_NAME: "app_dev"
  script:
    - apk add --no-cache docker-compose
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME  == "Dev"'
      when: always

#run_prod:
#  stage: run
#  tags:
#    - less2.1-gitlab
#  variables:
#      PORT: 8000
#      BRANCHE_NAME: "app_prod"
#  script:
#    - docker-compose up -d
#  rules:
#    - if: '$CI_COMMIT_REF_NAME  == "main"'
#      when: always
