version: '3'
services:

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "$PORT:8000"
    networks:
      - app-network
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/default.conf

  db:
    image: postgres:13.4
    container_name: database
    restart: unless-stopped
    networks:
      - app-network
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  web:
    restart: always
    networks:
      - app-network
    expose:
      - "8000"
    image: $CI_REGISTRY_IMAGE:${BRANCHE_NAME}_$CI_COMMIT_SHORT_SHA
    links:
      - db:database
    volumes:
      - /django_blog/config/nginx/django.conf:/etc/nginx/conf.d/default.conf
    command: bash -c "python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"

networks:
  app-network:
